# school-fee-management-system

./: .gitignore  docker-compose.yml  readme.md
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/code/student/: CatalogServiceApplication.java
catalog-service/src/main/java/com/code/student/config/: SwaggerConfig.java
catalog-service/src/main/java/com/code/student/controller/: CatalogController.java
catalog-service/src/main/java/com/code/student/dto/: CatalogDTO.java  ItemDTO.java
catalog-service/src/main/java/com/code/student/entities/: BaseEntity.java  Catalog.java  Item.java
catalog-service/src/main/java/com/code/student/enums/: ErrorCode.java
catalog-service/src/main/java/com/code/student/mapper/: CatalogMapper.java  ItemMapper.java
catalog-service/src/main/java/com/code/student/repository/: CatalogRepository.java  ItemRepository.java
catalog-service/src/main/java/com/code/student/service/: CatalogService.java
catalog-service/src/main/java/com/code/student/service/impl/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/code/controller/: CatalogControllerTest.java
catalog-service/src/test/java/com/code/service/: CatalogServiceImplTest.java
fee-collection-service/: Dockerfile  application.yml  pom.xml
fee-collection-service/src/main/java/com/code/fee/: FeeCollectionServiceApplication.java
fee-collection-service/src/main/java/com/code/fee/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
fee-collection-service/src/main/java/com/code/fee/controller/: FeeController.java
fee-collection-service/src/main/java/com/code/fee/dto/: CatalogDTO.java  FeeRequest.java  GradeDto.java  InvoiceDTO.java  InvoiceItemDTO.java  ItemDTO.java  StudentDTO.java
fee-collection-service/src/main/java/com/code/fee/entities/: BaseEntity.java  Invoice.java  InvoiceItem.java
fee-collection-service/src/main/java/com/code/fee/enums/: ErrorCode.java  InvoiceType.java  StudentStatus.java
fee-collection-service/src/main/java/com/code/fee/exception/: AppException.java  BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
fee-collection-service/src/main/java/com/code/fee/integration/: CatalogServiceOrchestrator.java  RestClient.java  StudentServiceOrchestrator.java
fee-collection-service/src/main/java/com/code/fee/mapper/: InvoiceMapper.java
fee-collection-service/src/main/java/com/code/fee/repository/: InvoiceRepository.java
fee-collection-service/src/main/java/com/code/fee/service/: FeeService.java
fee-collection-service/src/main/java/com/code/fee/service/impl/: FeeServiceImpl.java
fee-collection-service/src/main/resources/: application.yml
fee-collection-service/src/test/java/com/code/fee/controller/: FeeControllerTest.java
fee-collection-service/src/test/java/com/code/fee/service/: FeeServiceTest.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/code/student/: StudentServiceApplication.java
student-service/src/main/java/com/code/student/config/: SwaggerConfig.java  WebConfig.java
student-service/src/main/java/com/code/student/controller/: GradeController.java  StudentController.java
student-service/src/main/java/com/code/student/dto/: GradeDto.java  StudentDTO.java
student-service/src/main/java/com/code/student/entities/: Grade.java  Student.java
student-service/src/main/java/com/code/student/enums/: ErrorCode.java  StudentStatus.java
student-service/src/main/java/com/code/student/exception/: AppException.java  BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java
student-service/src/main/java/com/code/student/mapper/: GradeMapper.java  StudentMapper.java
student-service/src/main/java/com/code/student/repository/: GradeRepository.java  StudentRepository.java
student-service/src/main/java/com/code/student/service/: GradeService.java  StudentService.java
student-service/src/main/java/com/code/student/service/impl/: GradeServiceImp.java  StudentServiceImpl.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/code/student/controller/: GradeControllerTest.java  StudentControllerTest.java
student-service/src/test/java/com/code/student/service/: GradeServiceImpTest.java  StudentServiceTest.java
